<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Galaxy</title>
    <link rel="icon" href="favicon (1).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

    <style> 
     body.back.color{
        background-color: #E6DBAC;
    }
    div.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #C19A6B;
        text-align: center;
        padding: 2px 0;
        font-size: x-large;
        z-index: 1000;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        video.video{
            padding-top: 100px;
        }
        .caption{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold; 
        }
        .footer{
        position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color:  #C19A6B;
            text-align: center;
            padding: 2px 0;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            z-index: 1000;  }
    </style>
   

</head>
<body class="back.color">
    <div class="fixed">
        <body class="color">
                <p class="Home">
                <a href="index.html"><span><i class="fa-solid fa-house"></i></span> Home</a>
                <a href="movies.html"><span>📽</span> Movies</a>
                </p>
     </div>
     <div>
        <video class="video" width="800" height="400" controls=""> <source src="9onlsbia0a.mp4" type="video/mp4">Your browser does not support this video.&gt;</video>
        <caption>
            <p class="caption">Becoming Jane</p> <span class="caption">Imbd: 7/9</span><br>
            <span class="caption">Rotten Tomates: 89%</span>
        </caption>
     </div>
     <div class="footer">
        <footer>
        2024 Classic Galaxy
      </footer>
      </div>
      
</body>
</html>