<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Galaxy</title>
    <link rel="icon" href="favicon (1).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    
    <style>
    div.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #C19A6B;
        text-align: center;
        padding: 2px 0;
        font-size: x-large;
        }
        
        h1.font{
            padding-top: 100px;
        }
        figure.img{
            padding-top: 20px;
        }
        a.pad{
            padding-bottom: 40px;
            padding-left: 40px;
        }
        input.color{
            background-color: #E6DBAC;
        }
        .footer{
        position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color:  #C19A6B;
            text-align: center;
            padding: 2px 0;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            z-index: 1000;  }
        </style>
        </head>

<body>
    <div class="fixed">
        <body class="color">
                <p class="Home">
                <a href="index.html"> <span><i class="fa-solid fa-house"></i></span> Home</a>
                <a href="movies.html"> <span>📽</span> Movies</a>
                </p>
    </div>

    <div>
        <h1 class="font">Becoming Jane</h1>
        <p class="img">
                <figure class="img">
                    <img width="700" height="700" src="image (1).jpg"
                    alt="Your browser does not support this image">
                    <figcaption class="font-caption">A mousy governess who softens the heart of her employer soon discovers <br>
                        that he's hiding a terrible secret. <br>
                        After a bleak childhood, Jane Eyre (Mia Wasikowska) goes out into the world to become a governess.</figcaption>
                </figure> 
        </p>
           <a class="pad" href="browse.html"><input class="color" type="button" name="Sent" value="Play"></a>
    </div>

     <div class="footer">
        <footer>
        2024 Classic Galaxy
      </footer>
      </div>
      
</body>
</html>